<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" href="cv.css">
    <script src="./script.js"></script>
</head>

<body>
    <header>
        <img alt="log" src="../image/images.jpeg" />
        <nav>
            <ul>
                <li class="linav"><a href="#presentation">Présentation</a></li>
                <li class="linav"><a href="#expprof">PROFESSIONNELLES</a></li>
                <li class="linav"><a href="#compinf">INFORMATIQUES</a></li>
                <li class="linav"><a href="#foracad">ACADÉMIQUE</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <nav>
            <ul>
                <li class="liasid"><a href="../exhtml/index.html">Index</a></li>
                <li class="liasid"><a href="../fiche.html">Fiche</a></li>
                <li class="liasid"><a href="../fiche2.html">Fiche2</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <section>
            <h3 id="presentation">Présentation</h3>
            <ul>
                <li><label>Nom: </label> Oudadsi</li>
                <li><label>Prenom: </label> Salwa</li>
                <li><label>Date de naissance: </label>Né le 1 janvier 1990</li>
                <li><label class="email">Email: </label> salwaoudad@gmail.com</li>
                <li class="address"><label>Coordonnées GPS: </label> 48000 Mende, France Latitude : 44.517611 | Longitude : 3.501873</li>
            </ul>
        </section>
        <section>
            <h3 id="expprof">EXPERIENCES PROFESSIONNELLES</h3>
            <p>
                2010-2011 Assitante informatique, Cyber café Ihssan, Almeria, Espagne<br /> Assitance des clients sur l’utilisation information<br /> Réparation des équipements
            </p>
            <p>
                2008-2009. Stagiaire en technique informatique dans la cadre du cursus académique, entreprise UPI, Almería, Espagne <br /> Montage, installation et configuration des équipements.<br /> Réparation et maintenance des équipements.<br /> Installation
                et configuration des composants et périphériques.<br /> Copies de sécurité et recupération de données.<br />
            </p>
        </section>
        <section>
            <h3 id="compinf">COMPETENCES INFORMATIQUES</h3>
            <h4>RESEAUX (LAN /WAN /WIFI /ADSL /CISCO)</h4>
            <ul>

                <li> Planification, installation/configuration et administration de réseaux locaux.</li>
                <li>Installation de mécanismes de sécurité: antivirus, pare-feu, proxy, et autres.</li>
                <li>Installation et configuration de dispositifs: routers, switchs,et autres.</li>
                <li>Installation et configuration de services: DHCP, DNS, HTTP, FTP, Service d’Active Directory et autres </li>
            </ul>
        </section>
        <section>
            <h3 id="foracad">FORMATION ACADÉMIQUE</h3>
            <ul>
                <li>2003-2007 Ecole Secondaire Obligatoire. Instituto Galileo, Almería. Espagne.</li>
                <li>2007-2009 Cycle Formation d’ Exploitation des Systèmes Informatiques, Instituto Galileo, Almería. Espagne.</li>
                <li>2013/2014 1º niveau de Formation.Professionnelle Supérieure en Administration de SystèmesInformaticques en Réseaux, Instituto Al-Andalus, Almeria. Espagne.</li>
            </ul>

        </section>
    </main>
    <footer>
        <a href="http://www.yahoo.fr"><img class="imglogo" src="../image/logo-yahoo.png" alt="logya" /></a>
        <a href="http://www.google.fr"><img class="imglogo" src="../image/google.svg" alt="loggog" /></a>
    </footer>
</body>

</html>
